--—·-··-' 25

 

Bedunculus erectus vel 81130οη110113,· simplex, subt1·iangu1aris„ tortus (Ρι-,ειεεεηίῃμ
. in var, graffio -yirideseene vele purpurescen's, uni-{vel esquamatus5

quatuor
ad octo poliices 811113. ,

«Ῑηβρῐεεοᾳηιὶςι. ι118οο111118 laxus, pauci-vel 'multiflorus uni-3-p9i11ffljs‚ peffl4,
00111 sparsi, undique versi, lungitudine· flprum ‚ bractea. brevipri‚ iance'olata, .
acuta suffulti. ‚⁷ ⁸

Calix &³5er 18018113 1810-0118113, 80111134· adpre—esis·

Corolla campanulato-patula, petalis oblongis, obtusis, concaviS, ssavo- virentibus. '

Piscinam: Sulcis declinatus, recurva-9, clavael'ormisz, germine duple longior. ’
Stigma antecedentis viscidum.

Stamina. Pitana-ata 3111811818, eubeds'cendentia 001· ollam eequaiatia. ’

. ,.ηῑ -¹
γανίειᾳιο3.,

α) Folimum laminis malibus, denticulatis, membraneceisss 11011010 deplo-
..ἒ-ζ 11118001ομ34οᾓ tab. IV. fig. 4.

ρ) Foliqrum laminis ον8113, denticulatis, 0111180013, 10118111111111011011011, opacis. ὁ -
cf. 181). IV. fig. 2.

oy) Foliorum 1811111113 orbiculatis , (ει-0118113, coriaceis, lucidis infra opacis,

margine 1011οΧ13, Ρο11010 301111- b1evioribus. cf. tab. IV. fig. 3.

ὲ) Foliorum laminis 01111οᾤ8113 retusis ‚ subrexiifer ·11111).113,· subiutegerrimis,

’ membi⁸¹ 81180013 , planis, petiole triplo vel 1111811111Ρ10 bx ovim-ibus. 01.

’181)..Ιν’113.1

.,.ζιο.οᾳε 'natalis-4⁴ . Ἰ

1181111111 in sylvis Ρ18030111111;8001·0313.1011113 sege Europae et Americqe
3οΡ10111110118110113. Floret mense ,1111110 ‚ . , -
Compei-avi speciminis& saxonica (Dresden). Β11ὴ1181301ιξ Βο10110111)8011.

(Παῖς-0110188118) Kmuae' Bavarica (Erlangen) Schreber! *) Aust! caca Com.

 

¹⁸) Nom. Pyr. virentis 0011. Schwaegrichenio et Mer-easiq· 0011111111810818.

D

