 

 

{3-

Pyrola eal. 5-fidoz cor. campanulato.sspa1ula stylo minori (racemo secundo).

Ambrosia montana Dauefflmr. hin. 1148.

Pyrola solio mucronato sertam C. anm Pin. 181.

Pyt-ola tenerior Cum. pann. 506.

Ργνοὶαπῃίηον Rana. cat. 35.

Pyrola minor umbdlata Runa. hort. 953

Pyrola mrisolia frueeacens an. wika. 31·

⁹ Pyraia floribus uno remu spur-affe an.fflor.lamon.163.. . , ,

Pyt-ola (secunda), racemo unilaterala' Lxx. spec, phat. Ρ.ι 568. VV.11.1.n spec. plant. 2. p. 621.
Horma. Fi. Deutschl. 1. Ρ. 190. Roru ΡΙ. germ. l. p. 181· 11. p. 463. Romame ΡΙ.
Deumhl. ed. 2. vol. 2. Ρ. 252. Senum-ns ΡΙ. ‘austriaca 1. p. 1531. flamm Chlor. borus-
οἶσε Ρ.152.5.111τι Flora bmt. vd. ΒοΙΙυΙΙυι 2. Ρ. 445. Busan 1⁸⁸1. ffllizs ὅ. Ρ. 273.
LAxAch ΡΙ. sranq. 2. Ρ. 529. ΒΑΜ, ed Dnchn.Flor.‹h-anq.3.p.684..R1-:1·z ptodr.
1³1. scandin. Ρ. 78. ἮῘΑιιωεειιιιω ΡΙ. lap} on Ρ. 110. F». cat-path. p. 115. Μ. .ιὶΒιΒε113τ.
ΡΙ. taurico- -cauc. 773. ana F1.11a11an‹1.1 p. 71. Gnatam ΡΙ. sibit. ὟοΙ. 4. Ρ· 129-
Pmum Fl. amer. bor. ed. 2. 1. Ρ. 299.ἱ Ponant Eucycl. 5. Ρ. 742. Bauiu- ΕΙ. lips.
Ρ.226.81·ιιεκαε1. F1.halena.p.128.

Ρ) tola (secunda) soliis subrotundo- ovalzbus, manifestius dentatis: θρίσσα. floribus secundia:
pistillo recto. mzcn.1··.1 Amet. bor Ι. 250. ’

Pyr-ola (secunda) ΡὶεΙῗῘΙί s erectis, corollis Iungioribu55 soliis alternis et oppositis, 'rolandum‘
ovatis, acutis, serratis, ‹laria-scalth, racemis secundis. SenuMAcn. Enum. ΡΙ. Saenand. 1.

p. 136.
Pyrola (secunda) ,νας-,ωηο ηιαῑιίβονοῑ bracteis submembranaceis,.latia, floribus-albis. secundis ,-
laciniis calicim's soliaceis, latis, obtusis, brevibus, adpressis, staminibus rems,- stylo

recto, ovatio Iongiotu 'glandulis stigmatis acutis, Suu. 1.'1.‘p. 40.

“ ”Ιοοηεέ. ³

Rrvm. ord. plant. ΠΙ Pyrola folio muel-unam.
CLUSIUS hist. tab. 'CXVIII Pyrola secunda tenerior.
,ΒΑΠΗΙΝ hist. lib. XXXI p. 536. Pyrola folio serram.
Momson hist. 3. p. 505. s. 12. tab. 10. fig. 4. Py'rola solio mucronato serrato.
Ossmm Fl. dan. tab. 402. ”’ ’
(lm-:Lm Flor. sibit. vol. 4. tab. LVI. Π.

Bam-n eugl. bot. tab. 517·

&rmum Fi. Deutqthl. Hft. 13.

