 

 

39

Tabula Pyrolarum et Chimophilarum chronblogica. *)

 

Pyrola rotundisolia ··············· 1532. Otto Brunsselsius.
Chimoph. umbellam

Pyrola unissora ’ ············· 1576. Clusius.
Pyrola secunda ⁴ “
Cln‘moph. maculata · · · ·· ··········· 1696. Pluknetius.
Pyrola minor · · · · · · · · · · ·“ ········· 1740. Hallerus.
Pyrola asarifolia ················· 1803. MichauxiuS.
Pyrola media .................... 1804} swartzius
Pyrola chlorantlza ················ 1810. ⁶
Pyrola virens ··················· Ἴ· 1811. Schweiggerm.
Pyrola rosea ..................... 1814, smithius,
Pyrola elliptica ··················· 1818. Nuttallius.
Pyrola grandiflora ··············· ·· 1820. Nos·

 

⁹) Nomina li‘tmia cursivis impressa synonima exhibent.

