 

10

 

' 812:ch Ι.

Pyrolae Scylo erecto.

Ι. Pyrola uniflora L.

Germ Einbliithiges, einblumiges Wintergmen‚ oder Bimkraut. Apfclpyrole.
Gall. Pyrole ἐι une fleur, Pyrole uniflore. Angl. One· ssowered Winter-

green.
Py1·ola cal. 5 - partito: cor. apex-th: (sc'apo unissoro).

Pyr-ola rotundg‘folia minor· C. BAun. pin. 191.

Pyrola III minima Crass. pann. 509.

Pyt-ola scopo umfloro Lm. ΡΙ. Imp-⁴167. ›

Pyt-ola (unfflora) scapo um'floro Lm. spec. plant. ed. Holm- 1762. Ρ. 563. Wxtzn. apoc. ΡΙ. 2.
Ρ. 622. Hermum« ΡΙ. ΠουῑεεΙιΙ. 1. Ρ. 190. Rom ΡΙ. germ. 1..p. 182. 11. Ρ. 464.
Romnum 121. Denuchl. e'd. 2. νοΙ. 2. Ρ. 252. δάπτω Fl. auatr. 1. Ρ.. 631. ΗΑαὲιτ
Chlor. bor. p. 152. διατι ΡΙ. britt. ed. Schult. 2. p. 445. Βεεεὶιι·ΡΙ. gulfi 1. Ρ.”273.
ΒΑκΑιοι Fl. ἰωῆς. 2. Ρ. 529. Luc. et Dauum. 7121. franc. 3. p.2685. Barszrodr. ΕΙ.
acaudim p. 79. XVAunnxnuao Fl.1appon.p.110. F1.carpath.p‚115. Fatus Flor. Hal-
landi ae 1. p. 71. Cum..- ΕΙ. cibir- vol. 4. Ρ. 129. BAunoAnnn F1.15.ps p. 226. Srnzxo.
Fl. balens. Ρ. 128.

Pyrola (umssom), solii s suburbiculatis membranaceis.- scapo umssoro: stylo recto: stigmate
radiatim 5- partito. chn. Flor. nm. bor. 1. Ρ. 251. Pom Encycl. 5. p. 743. n. 4.
Pyt-ola (umssom) ‚ folii: cuborbiculatis serratis, scapo umfloro tecto. Punsn. ΡΙ. um. bor 1.

ι’· 299· ’ ”

Pyr-ola (umssom), flore soliia‘rio, albo ‚ οᾱονοιος bractea omo, ,membranacea ,- laciniis cali-
cinis submembranaceis , oratis. integris, adpre-wis ς stylo recto ‘ovorio longina,- stigmate
crasso, radiato. stamen Mus. ΗοΙν. Ρ. 43. .

leones.

'R1v1n.ord.plant.m.1’yrola flore singulari .

CLuans hist. Tab. CXVIII. Pyrola III minima. , ;„
BAmssN hist. lib. XXXI. Ρ. 536. Pyrola minima alpina. ‘a'
Momson hist. 3. Ρ. 5ο5. s. 12. tab, 10 fig, 2 1:51012 &gundil-0123 mmor
OEDER Flora danica tab. 8. · ¹

