 

 

24

. ·› · ζ abui,- 'stylo indiviam, ονᾳκίοζ longior-ff,- glandulis eh'gmah'c quase! acutia radians. Sn-

. · A aurun l l· 11· 34· . ·
Pyr-ola (οΙιὶοναηιΙια) staminibiis ειιῦαὼοεηᾱεηιίὂιιέ, Ρίετὶἱῖυ declinato, calicint'e lucinis: capras}-
3ἱ3 scapo subando, racemo ηιιιΙιΨονο. SwAnrz in aot. helmicus-1310 Ρ. 190. Runa 1²1.

‘muana- Ρ· 7⁶0 39⁸²· ΕΙ· Plu-¹³0.- ΛΡ 2023.Ν111”1Ὰ1·1-·8θ81·8811 1. Ρ 273. &ominibus
conniventibus *).· pistillo declinato.- soliis 3ιιῦνοὶυηᾶἱ3, quindteplinemis. menn Chlor.
hor.151Racemo pauczssqro, laxo: bracteas angustis,soliaceis,-sor1bue slavo -m‘rescen-
rtbus51aciniis callainis foliae-eie, lasis, acutis, xadpressiu staminibus adscendentibus
Ι , 31) lo inclinato ovorio longiori5 glendulis stigmatis pangis, obtusis. sz. 1.1. p. 37.
Pyt-ola (virens) staminibus adscendentibus, pistillo declinato corolla vix longiore, [solim orbi-

culatis. somam et Konna Fl. etlan301dd.p. 154<Hmnu chlor.50r.p.151.excl.

’,ἶ ρ swatlzfiy
.Ργνο1α]ῃ(ιη3ἀία). Hz'm Armey'gew. Bti. 4. p. 22. exil. ayn. Swartzii, ot Koma Fl. ifex-010

11 . ν
‘¹ Pyrolz (ebitudine) δῶρα generally conmtute,1eam small, ’11ιίεέ ωῖκονῐαοςοιιῃ orbicular,

generally emarginate at the apex, petiole-³ simplffi, piuill declined. ΒΑιιτ. prod. Fg.

1 hilad. Ο· ,
*⁴“11—‘Jr012001u1255‘01m2 Srmut Fl. Dentschl. nst. 13. (β admuntis.) Munna. eit.

'aig , i- ῑ ἡ ,Ι ..1⁴ . ., 5
leones ’ ’

Rrvm. ord. plant. ΠΙ Pyrola folio obtuso (var. δ).

SWAR‘rz in act. holm. 1810. pag. 190. tab. 5.
STURH Flor.Deumd21.‡1ft‚13.(vm.oe.Py1·7r0tundifolia Sturm.)

HEYNE Arzneygew. Bd. 4· tab. 22. (v ar. ‘r- Pyr. media Heyne‚ Kumh.)
SERmGB Mus.he1v.ffl⁷t. 22 fig. 1. 2. ’3. (var. [ae et ρΣ) ,ἶ ”
‘Nos tab'. IV. ι. 'germ- et 1)ἰεῑί11-.ωιι b. calix 01.- stamina· , .· ’· .., η,

f ‘ r

Descriptio,

Radix et caulis antecedentis. Α* ,ς ·².'³ ,ι x'ae'

Felici admodum va11a3 *lamina modo nongithdinbf pelion infido 3111510 ‘fflfloss
uvalis, ovata,⁴ olblcttlaqa, ὸτῚὴςυῙειῳ- retusa subl· enrsomus, ἶᾷέηϊῖοᾶἱειίει,
erenum, fere magencima..13reyius petiolata sllbskzmtia nox-»acea margine

’ 101101011117011133 , longius} χ’)ειὶοἱειὶιι membmnacea. plamae

0-
‘-

· ι ,1) 3⁸· .’ ..[.ῐ i‘. Ν... ’ἶ 8⁸

 

⁴⁵) A veritate aberrat.

