 

2119 „··.-··....

-. ..ΝΜ ,tr-x. · «loon-33· ³5⁴- ⁴'ss' w*
013'121311.F1.'.or dnn. tab. 55 *) ·’. »ἱ
διιιτίι ehgl. bot. 2543. ' ’ .
NOS Mau-{11⁵ ,ιι . [JK ’.ιι ..;.·ἶ ⁴ ” (μ’ ς, ·. , ,- ἦ
D e ο c r ig t ι’ ο.
Radix praecedentis. ‘⁴ ‘ ⁴ '⁴ ⁴⁴ ⁴2⁴⁴ ·
8ηόοαιιῖεεεεηέ3 hei baffia: Ξᾶὲιώὶιᾶοιιὲ '⁴ ⁴

fullei. ’ἱ {lamina rotundato ονειὶιε, . olim-ie cranam‚c⁴i·enat1ou1bus versus apicem
Π f6¹1ii¹³fflubibfiu1h³¹ ιεὲιῧὶιιιιῑιε, 1bn'gitudi1'1e ΡέιῗόΠΞζξ ²⁴ ⁴'‘ ‘⁶⁴‘ ⁴ ⁴ ·“
Pedemcfflas ἐαῦὲο]ἷιειτίἰιέ”’ εἲιιιῙΡῐοῖέι , quadi-angu‘lffi (Ῑιιὶιιιο a⁴ngulo οΙιΪιῑέτειὶο ,⁴11'u-
t'lu‘s) {fist squama t‘ffi'a liffe'h -ΐ-’Ῑειιιιὲεοῖειιει adspersm, rub1cundo fuscia, 6 —10
pollices allus. > ²⁴⁴ ⁴‘ ⁴ Ἠ
Iefiorescentia. Rae-emus laxus-a Palicani. eemhiA-„Bracteac lance-elatae, vim·-
-,·‚-, ’ᾱοκθιιεεεὴΡόῶεεΠὲρζἱιι-ενίοιοω«ξ, ;ιι «. ι· ·. „121⁹
Gali-2· 1³¹·5·fid‘1'⁸²⁹ laziuiiss lato- αι atis, acutis„ subdentem. ι ,
Corona ιἐιιιιΡειιιιιΙειια-τςὶοδοᾶει, petalis obn» at02-10tu11d·11js‚· menulatis, albo· -
'rosei-3 ι i 2„ ιι ιι· ι ἰιι ,ππ 22» ·· ιρις] «ι... ,α ,ῃ

Pistillamr. Stylm neuun gormmezssuhoeoumdaalo11gion‚,corollam aequans, sub-
,·., fenenne, mtl'gma· ·fl‘onis glandulvso-quumquo- ῑαῖιοτςιιῐειιιιιιι, snit-tus 5- ..Γει-

. ·-sv, ]d.ifl->tmn Γ ἰ ΞΜ) ‘41:⁸22 ι . . ³· . ’ 2 ,r ῃ» ·8'3
scamium {Filamemfz filisnnnia, longitudine styli, conniventia. ·..1 ζ , 22 ὁ ⁷
·2'1'3·t·.1‘·'u1·331·2'1Awana·iJffs'deuvendoevtalz-swwv >³ 7⁴ 512 »ι ffl'*

..ζει ..ι Ηὼιιέιὰῌωῆὒῐοοέᾶωιω ιιι sylus {otiu's Ξ“ι*ἑι’·ὲὲἶ Europgffi, rm 101
in· fflcff bdkeaffl'* *⁴¹¹ ¹('·‘³²⁴·2·⁵¹1¹21.‚.'2221.‘t rr ‘. ιι ι, ..

¹¹) 'Sino hissam huc Ροιιὶιιοιῖ, ηἷιιι charketetes οΡιίιιιο quadrant, et jam Sex-jngius l. c.

Ρ. 39, qui hanc iconem ad Pyr. minorem citat, animadvertit nota 2. „Die Blat-
·t'aet. sind gibstet abgcbtldet alc mm nie gewuhnlich in F'nnlmeich und ιἰι det
Schw οἰκ findet. Uebrigens ist es wel die Pyrola minor. “

Cz

