18

 

 

„:.Aidn‘‹·>tatioweo.··s τ’ <ri

1. Iam GMELINUS in flora sua silan-ica, duas forte species -xub P: mi·-
nori: latere monem quad', ÷etii1mni ut' spec-ies distiingue‘re non adderet. im de'z-
scripsitt. „Pyn foliis obiter serratis ,·' subrotundi‘s ’raeemofiis ‚· 'floribus‘ tuba
&rectass ·’ ›, ι .; ''sk-⁴¹²¹ ’ ’
»τ 1³ fissadein-soliis=·minofibus‚ firmioffibizsg. ιιι· ιιιιοινιιιιιιιῑιιιιωε· -·
’,Van 1. insignis est 3 durior et rigidior ejus habitus, humilior, solia»mi‡10ra,
fl'ores ⁸‘tamen saepe ampliores ex albido - vii-‘entes‘ ‚ speicie tanim differ're uon vi-
dentm. “ cf. GMEL. Flor. sib. l.1.

⁴⁴ ἐξ squamae pedunculi in· liae et sequeffii s‘pe'cie &nodd' mtegeruma mo·-

do serrata sunt. ι, ι( .

⁴11 L'c. m, ι ³ ...f-¹ ‘'1³³‘ss --u ἱ* ι-Ϊκτιᾶιιῳ· '‘e-<r ³· ι -, ’ ‘'‚s .‘. Ὗ.
flatui varietas soliis acute serratis *).

4. 3‚Folia siccata viridiorem ,et {lox-‚es candidiorem pilai ⁸col-(nsftm gevam,
quam illi Pyr. roseae. “

5. Poiretius **) huc perperam. u'ahsst Rfichauxii Pyrolamz „soliis sub-
romndQ-qxfalibus33 ωειηίῑςεῐὶιιε, demam: spicae floribqs secundis, pistillo κεῖσέ·

 

   

,ι Α. ...x κ . ,ι ; m « ν . tls ;“Γιί·’“)
······ 1V.·Pyrola rosea S'nt1.‘³‘=*’2‘·¹‘'⁵·-=‘-‘·²
Germ. Rosenfarbiges Wintergriin. Gall. Pyrole ιοεόο. Angl. Rosy-coloured
swiutel'graelh ⁷ ,τ - -‘ ·· ι 3. ,ιω ’. «ι’.·’ἷ s: .·‘ ':'‘j
Py'rolaaeoal· ffafidoss cot. campdnuhto—globbupmy ' ustam-pua «18ᾱωύ

 

Pyrola (ῠὸόοὲι) Sta-&ks *e'g'uffqtb‘ instead} ffifflyze dreng& brif mdc-oepit& flua»—
em: ,ει-«ιιι might» marmor«. rupta W Q ⁵⁸42& ⁰³3*- *pt—‚q- ²5²³

’ ‘ '' '¹ ” 4 '² ‘af-&⁹ ..m-pr τ νη· ,τίν’ ·
⁸) cf. Stat-m Flora ὩειιῐῗοῙιῙ. Hit. 13. .‹t.1;‚'.··. .

ss) cf. ejus Encyel. bot. p. 742-

