 

 

39

Tabula Pyrolarum et Chimophilarum chronblogica. *)

 

Pyrola rotundifolia ··············· 1532. Otto Brunsselsius.
Chimoph. umbellam

Pyrola unissora ············· 1576. Clusius.
Pyrola secunda “
Chimoph. maculata ··············· 1696. Pluknetius.
Pyrola minor . . . . . . . . . . s ......... 1740, Hallemg,
Pyrola asmiffolia ················· 1803. MichauxiuS.
Pyrolg media .................... 1804,} swartzius
Pyrola chlorantlza ················ 1810. ‘
Pyrola virens ···················· 181 ι. Schweiggerus.
Pyrola rosea ..................... 1814, smithius,
Pyrola elliptica ··················· 1818. Nuttallius·
Pyrola grandiflora ··············· ·· 1820. Nos.

 

⁹) Nomina liburia cursivis impressa ‘synonima exhibent.

