 

 

66

‘Dfflbtescentiaff”Umbella vel'scoryssiffius 843 -ὶῧοιίίιὲς >ἰί1ἱζ1ἰ(·8111ὲ’111011111118 11131510,-

{r 2‘fruetibus·q11'intaplo longioribusssefectinseulim 2²1·‘}3'¹‘³‘* '··³¹⁵‘⁵'¹ ¹⁴3³ ⁴ ' ‚
Calix, Corolla et Pistillc'cm praecedentis.--2· · st -· τί .“ ; r. Ἀ· .

Stamina. 'Hlamenta stipite villoso. , -.-

Locus natalis. ⁹

Habitat cum 8111888118ῃῖ8 itt &mem-'a ’1)(119811, ltffiffl exemplaria in hbb.
Memmii, Reichenbaehii, Schwaeg1 18118881, δμειιεώιὶὶῑ, 881841818γὶ. Γ .·.

, Differentia. nwsswuawae
,. Dlffert ὃ K(2'711112- umbellam, filamentoruih'ssti‘sssse wlibso Ϊῑοῖιίὸ ian-
ceolatis basi nou acutis etc. ³ t ⁷ ε - 1502 ‘stmuq ιη( ÷ ι

·? · ‘s -’ ” ἰ &stam-’2⁴2 *³222ss &m'vt zvsz'w'x'a st ἐἴ ,

 

,Ἰ Restat ιιι pauca adhuc adpcmm (18 8Ρ88181ρ118 11811ηηὶ1111 ωιιιῙηιιιίΙιιιιι (111-
·bn's vei. minus eognim32 his »1188 posteriores* alis 8111588181* 8ὡιιιιῃ8ιι81ιᾷ8 est.

. , ‚-

Ι. Pyrola urceolam, ›Pyroie 111888188,,15811. ι
Pyrola soliis reniformibus, 8181181185 11181881ιῇ8 Lagi in 1118801111ῂο coalitis, quin-

. qne sterilibus· alternissPoir. Eneychch p. 74& n.·7;

‘Deocrzptfo *)⁴
Ceste plante Fparv‘it s &carteg- (188 Pyroles par quelques -ιιιιε des 8818818188

de sa 1111811118811811, quoiqu elle y convienne d’ailleurs par son port.

Sos feussles sont lon guement petiolees ‚ Ρτεεςιιι 81181,ιῶ88 ‚ echqncrees 811
rein ἐι leur base ‚ rude a toacher, 8181181688 ἐι leur contomfj 18 ΡΙιιΡειη ,(183 818-
nelures terminees par une petite pointe 1188-818118, ὲ 8811111188 fines, rame-u-
ses, saillant. Les tiges sont simple, ‹lx-cites, hbes, terminees par une grappo
droit, garnie des fleurs blanches , pedunculees , &pax-see ‚ rapprochees. Les cali-

‘n‘s ε
a

 

⁹) Ε ‘boh-etii Encyclop. desumpta.

