 

··j 'CH 1M 9⁷1⁵‘Hj'1L A· 1jars1..'*>.·s3 ’ .
ε Chimophila umbellata L.

Germ. Doldeubh'ithiges wn1te1g1unGall.P>1ole ahissah, Pjsple οηιὶιεῐίόο. ²
Angl. Umbellated VVintet-goeen.
Chimophilaz s lamentorum stipite uude, efflatu. solus cm1eato-lmccolatis con—

c6191·ib11s.‘

Prrola [πάρει-εγω arbuttssom. C. Eum. pin. 191. Tbmuuw. lust. r. herb. 256. ν

Pyrola (umbellam) floribus subumbellatis. Lm. spec. plant. p. 565. &Vnum speie. plaut, 11
p. 622. florrMAwa1.Deutsch1. 1. p. 190. Rom 1³1. germ. 1. p. 181 Π, p 4⁶4 ’
Rossumxo Fl. ΒευιεοΙιῙ. ed. 2. Βᾶ. 2. Ρ 252. &nun-1553 Fl. nustr. 1. p. 631, mags,
Chlor. bor. p. 150. Bassum Fl. goliz. 1. p. 2ῖᾷ. Dr. Caun.⁸up1.Fl.11-auq.p 431

Cum.. F1·⁸1bir· 4· p· 129. Pom.. Eue-501. V. p. 7}4. n.8. Bssmt'o‘Aanu F1.1ips.p.r‚22⁶
Seruum. Fu. balens. p. 123. ‚a

1³2 rola- (umbellam) foli' us cuneata -oblongis‚ argute mmtis:sc11pv coerleifiro, ,stigmate saes- “
sili. Μιοιι. am. p. 251.

Chimaphila (corymbosa) soliis cuneata - lanc-colatis, basi acutis serratis conc-oloribus, scapo
corymbffem, filamengis glabris. Pensa. iun. ιι ’μ 300.
Chimoplzila umbellam. Ner-mm. gen. plant. am. bor 1. p. 274.

‚ Pyr-ola (umbellam) umbella pauc ε]1ονα,· bracteis parvulis-5 floribus offo-rosei& lacme'is calici·
m's brevibus demi ulatis; staminibus rect‘iae. διὲιι. l. 1. p. 45.

Ι c o n e 3·
RJvm.o1·‹l.plant. 111. Pyzola solio arbuu.
CLUS. hist. CXVII. Pyr. ΙΙΙ fruticans.
BAUHIN hist. 3. 336. Pyr. srukicans. = , ,
Mossgs. hist· 3231). 505. s, 12. tab. 10. fig. 5. Pyr. ‘umbell'aqamarbuti ssus-e.
GMELm, flor5b51d32. p...2·1‚1'. 5852· .
³), Appul- Puaealqfium .G1›im³plxila.-³

